LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
GOOGLE_API_KEY=""
GOOGLE_CALENDAR_CLIENT_EMAIL="" # [...].gserviceaccount.com
GOOGLE_CALENDAR_PRIVATE_KEY="" #-----BEGIN PRIVATE KEY-----\n[...]=\n-----END PRIVATE KEY-----\n
GOOGLE_CALENDAR_CALENDAR_ID="" # [id]@group.calendar.google.com